<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand">envato marktet</a>
    <form class="form-inline">
      <button class="btn  bg-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">REEKO.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Projects</a>
            <a class="dropdown-item" href="#">Blogs</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Contact Us</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false">
      Dropdown button
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
    </div>
  </div>
  <!--End Navbar-->

  <!--Banner-->
  <!--End Banner-->

  <!-- Cards-->
  <section class="bg-secondary">
    <div class="container">
      <!--title-->
      <div class="row my-5">
        <div class="col text-center">
          <h2 class="text-white">WE PROVIDE BEST CUSTOMER SERVICE</h1>
            <p class="text-white"> Fusce tincidunt commodo eros vel sodales. Praesent tempor sed ante vitae ultrices.
              Pellentesque vestibulum velit quis erat mollis viverra. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-muted">Web Development</h5>
              <p class="card-text text-muted">لورم ایپسوم</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-muted"> App Development</h5>
              <p class="card-text text-muted">لورم ایپسوم</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-muted">UI/UX Design</h5>
              <p class="card-text text-muted">لورم ایپسوم</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-muted">Graphics Design</h5>
              <p class="card-text text-muted">لورم ایپسوم</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-muted">Digital Marketing</h5>
              <p class="card-text text-muted">لورم ایپسوم</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-muted">Search Engine Opti.</h5>
              <p class="card-text text-muted">لورم ایپسوم</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Cards-->

  <!--Aboutus-->
  <section>
    <div class="container" id="aboutus">
      <div class="row my-5">
        <div class="col-xs-* col-sm-6 col-md-6 col-lg-6">
          <div class="gradient-border-2" id="box-2">
            <img class="img-about" src="./img/about us.png" alt="aboutus">
          </div>
        </div>
        <div class="col-xs-* col-sm-6 col-md-6 col-lg-6 my-auto">
          <div class="text-black my-5">
            <div class="text-start">
              <h1 class="text-black"> ABOUT US</h1>
            </div>
            <h3>We are Creative Web Agency for next Web Project</h3>
            <p>Nam nisl mauris, molestie sit amet luctus in, feugiat a augue. In vitae ultricies mauris. Suspendisse
              rhoncus enim eget nibh mattis facilisis .</p>
            <p>Fusce nec consectetur dolor. Donec eget libero diam. Nam fermentum mollis malesuada.</p>
            <button class="bg-primary">MORE DETAILS</button>
            <p>Donec eu euismod dolor. Donec id euismod tellus, ac mattis turpis.</p>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Aboutus-->

  <!--BannerTwo-->
  <!--End BannerTwo-->

  <!--AWESOME WORK-->
  <section>
    <div class="container">
      <div class="row my-5">
        <div class="col text-center">
          <h1 class="text-primary">CHECK OUR AWESOME WORK </h1>
          <p class="text-muted">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Aliquam erat volutpat. Proin ligula diam, efficitur eget commodo id, varius ut dolor.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <img src="./img/branch1.jpg" alt="branch1" class="img-thumbnail">
          <h4 class="text-primary my-3">شعبه اول</h4>
        </div>
        <div class="col-lg-3 col-sm-6 ">
          <img src="./img/branch2.jpg" alt="branch2" class="img-thumbnail">
          <h4 class="text-primary my-3">شعبه دوم</h4>
        </div>
        <div class="col-lg-3 col-sm-6">
          <img src="./img/branch3.jpg" alt="branch3" class="img-thumbnail">
          <h4 class="text-primary my-3">شعبه سوم</h4>
        </div>
        <div class="col-lg-3 col-sm-6">
          <img src="./img/branch4.jpg" alt="branch4" class="img-thumbnail">
          <h4 class="text-primary my-3">شعبه چهارم</h4>
        </div>
        <div class="col-lg-3 col-sm-6">
          <img src="./img/branch1.jpg" alt="branch1" class="img-thumbnail">
          <h4 class="text-primary my-3">شعبه اول</h4>
        </div>
        <div class="col-lg-3 col-sm-6 ">
          <img src="./img/branch2.jpg" alt="branch2" class="img-thumbnail">
          <h4 class="text-primary my-3">شعبه دوم</h4>
        </div>
        <div class="col-lg-3 col-sm-6">
          <img src="./img/branch3.jpg" alt="branch3" class="img-thumbnail">
          <h4 class="text-primary my-3">شعبه سوم</h4>
        </div>
        <div class="col-lg-3 col-sm-6">
          <img src="./img/branch4.jpg" alt="branch4" class="img-thumbnail">
          <h4 class="text-primary my-3">شعبه چهارم</h4>
        </div>
      </div>
    </div>
  </section>
  <!--End AWESOME WORK-->

  <!--OUR EXPERT TEAM-->
  <section>
    <div class="container">
      <div class="row my-5">
        <div class="col text-center">
          <h1 class="text-black">OUR EXPERT TEAM</h1>
          <p class="text-black">
            Suspendisse vel dictum libero, in egestas neque. Nam sed laoreet dui. Donec non hendrerit mi.
            Vivamus semper enim quis odio dignissim, a ultricies nisl euismod.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <img src="./img/branch1.jpg" alt="branch1" class="img-thumbnail">
          <h4 class="text-primary my-3">شعبه اول</h4>
        </div>
        <div class="col-lg-3 col-sm-6 ">
          <img src="./img/branch2.jpg" alt="branch2" class="img-thumbnail">
          <h4 class="text-primary my-3">شعبه دوم</h4>
        </div>
        <div class="col-lg-3 col-sm-6">
          <img src="./img/branch3.jpg" alt="branch3" class="img-thumbnail">
          <h4 class="text-primary my-3">شعبه سوم</h4>
        </div>
        <div class="col-lg-3 col-sm-6">
          <img src="./img/branch4.jpg" alt="branch4" class="img-thumbnail">
          <h4 class="text-primary my-3">شعبه چهارم</h4>
        </div>
      </div>
    </div>
  </section>
  <!--End OUR EXPERT TEAM-->

  <!--WHY CHOOSE US-->
  <section>
    <div class="container" id="aboutus">
      <div class="row my-5">

        <div class="col-xs-* col-sm-6 col-md-6 col-lg-6 my-auto">
          <div class="text-black my-5">
            <div class="text-start">
              <h1 class="text-black">WHY CHOOSE US</h1>
            </div>
            <h2>Start Your Web Business Journey With Our Great Team.</h2>
            <h4>01. Full Time Support</h4>
            <p>Pellentesque euismod facilisis dolor sed porta. Quisque non enim quis risus placerat faucibus.</p>
            <h4>02. Get Professional Services</h4>
            <p>Mauris malesuada dapibus erat et pulvinar. Vivamus vel leo eget ante dapibus blandit vel eu ipsum.</p>
            <h4>03. Faster , Quality & Trusted</h4>
            <p>Nullam erat leo, auctor vitae elementum at, accumsan ac ex. Suspendisse ornare metus a luctus convallis.
            </p>
            <button class="bg-primary">MORE DETAILS</button>
          </div>
        </div>
        <div class="col-xs-* col-sm-6 col-md-6 col-lg-6">
          <div class="gradient-border-2" id="box-2">
            <img class="img-about" src="./img/about us.png" alt="aboutus">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End WHY CHOOSE US-->

  <!--WHAT OUR CLIENTS SAY-->
  <section>
    <div class="container" id="contact us">
      <div class="row my-5">
        <div class="d-flex bd-highlight my-5">
          <div class="p-2 flex-fill bd-highlight">
            <hr class="line2" />
          </div>
          <div class="p-2 flex-fill bd-highlight ">
            <div class="text-center">
              <h1 class="text-black">WHAT OUR CLIENTS SAY</h1>
              <p>Ut laoreet lobortis dui, at facilisis nisi porta nec. Sed enim enim, tincidunt vitae molestie laoreet,
                iaculis a justo.
                Sed tristique efficitur faucibus. Nulla facilisi.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-* col-sm-6 col-md-6 col-lg-6 ">
          <div class="gradient-border-3 " id="box-3">
            <img class="contactus" src="./img/contact us.png" alt="contactus">
          </div>
        </div>
        <div class="col-xs-* col-sm-6 col-md-6 col-lg-6">
          <div class="row justify-content-center mb-5">
            slider
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End WHAT OUR CLIENTS SAY-->

  <!--OUR RECENT BLOGS & ACTIVITY-->
  <section>
    <div class="container">
      <!--title-->
      <div class="row my-5">
        <div class="col text-center">
          <h1 class="text-primary">OUR RECENT BLOGS & ACTIVITY</h1>
          <p class="text-muted">Phasellus blandit, sem non eleifend rhoncus, nisl eros lobortis tellus, at dignissim
            diam risus a leo.
            Maecenas augue velit, elementum at arcu vel, laoreet tincidunt nisl.</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-lg-4 col-md-3 mb-5">
          <i class='fas fa-hamburger fa-5x mb-3 text-primary'></i>
          <h3 class="text-secondary">خاورمیانه</h3>
          <p class="text-muted my-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
            گرافیک است.</p>
          <a class="btn btn-outline-primary" href="#">مشاهده بیشتر</a>
        </div>
        <div class="col-lg-4 col-md-3 mb-5">
          <i class='fas fa-pizza-slice fa-5x mb-3 text-primary'></i>
          <h3 class="text-secondary">اروپایی</h3>
          <p class="text-muted my-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
            گرافیک است.</p>
          <a class="btn btn-outline-primary" href="#">مشاهده بیشتر</a>
        </div>
        <div class="col-lg-4 col-md-3 mb-5">
          <i class='fas fa-hotdog fa-5x mb-3 text-primary'></i>
          <h3 class="text-secondary">امریکای جنوبی</h3>
          <p class="text-muted my-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
            گرافیک است.</p>
          <a class="btn btn-outline-primary" href="#">مشاهده بیشتر</a>
        </div>
      </div>
    </div>
  </section>
  <!--End OUR RECENT BLOGS & ACTIVITY-->

  <!--FOOTER-->
  <section>
    <!-- Footer -->
    <footer class="page-footer font-small blue-grey lighten-5">

      <div style="background-color: #21d192;">
        <div class="container">

          <!-- Grid row-->
          <div class="row py-4 d-flex align-items-center">

            <!-- Grid column -->
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h6 class="mb-0">Get connected with us on social networks!</h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 col-lg-7 text-center text-md-right">

              <!-- Facebook -->
              <a class="fb-ic">
                <i class="fab fa-facebook-f white-text mr-4"> </i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fab fa-twitter white-text mr-4"> </i>
              </a>
              <!-- Google +-->
              <a class="gplus-ic">
                <i class="fab fa-google-plus-g white-text mr-4"> </i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i class="fab fa-linkedin-in white-text mr-4"> </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram white-text"> </i>
              </a>

            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row-->

        </div>
      </div>

      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">

        <!-- Grid row -->
        <div class="row mt-3 dark-grey-text">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

            <!-- Content -->
            <h6 class="text-uppercase font-weight-bold">Company name</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
              consectetur
              adipisicing elit.</p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Products</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <a class="dark-grey-text" href="#!">MDBootstrap</a>
            </p>
            <p>
              <a class="dark-grey-text" href="#!">MDWordPress</a>
            </p>
            <p>
              <a class="dark-grey-text" href="#!">BrandFlow</a>
            </p>
            <p>
              <a class="dark-grey-text" href="#!">Bootstrap Angular</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Useful links</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <a class="dark-grey-text" href="#!">Your Account</a>
            </p>
            <p>
              <a class="dark-grey-text" href="#!">Become an Affiliate</a>
            </p>
            <p>
              <a class="dark-grey-text" href="#!">Shipping Rates</a>
            </p>
            <p>
              <a class="dark-grey-text" href="#!">Help</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <i class="fas fa-home mr-3"></i> New York, NY 10012, US
            </p>
            <p>
              <i class="fas fa-envelope mr-3"></i> info@example.com
            </p>
            <p>
              <i class="fas fa-phone mr-3"></i> + 01 234 567 88
            </p>
            <p>
              <i class="fas fa-print mr-3"></i> + 01 234 567 89
            </p>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
        <a class="dark-grey-text" href="https://mdbootstrap.com/"> MDBootstrap.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
  </section>
  <!--End FOOTER-->

</body>

</html>